{
  "permissions": {
    "allow": ["*"],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "/home/supervisor/.claude/hooks/block_image_read.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/supervisor/.claude/hooks/supervisor_stop_hook.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
